libs.45MyLibrary.displayName=45MyLibrary
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
libs.Jasper.classpath=\
    ${base}/Jasper/jasperreports-6.21.2.jar;\
    ${base}/Jasper/commons-io-2.15.1.jar;\
    ${base}/Jasper/antlr-2.7.7.jar;\
    ${base}/Jasper/commons-logging-1.2.jar;\
    ${base}/Jasper/commons-digester-2.1.jar;\
    ${base}/Jasper/ant-1.10.11.jar;\
    ${base}/Jasper/antlr-2.7.7.jar;\
    ${base}/Jasper/barbecue-1.5-beta1.jar;\
    ${base}/Jasper/barcode4j-2.1.jar;\
    ${base}/Jasper/batik-anim-1.17.jar;\
    ${base}/Jasper/batik-awt-util-1.17.jar;\
    ${base}/Jasper/batik-bridge-1.17.jar;\
    ${base}/Jasper/batik-dom-1.17.jar;\
    ${base}/Jasper/batik-gvt-1.17.jar;\
    ${base}/Jasper/batik-svg-dom-1.17.jar;\
    ${base}/Jasper/batik-svggen-1.17.jar;\
    ${base}/Jasper/cdt-java-client-4.0.0.jar;\
    ${base}/Jasper/commons-beanutils-1.9.4.jar;\
    ${base}/Jasper/commons-collections4-4.2.jar;\
    ${base}/Jasper/commons-digester-2.1 (1).jar;\
    ${base}/Jasper/commons-digester-2.1.jar;\
    ${base}/Jasper/commons-logging-1.1.1.jar;\
    ${base}/Jasper/commons-logging-1.2.jar;\
    ${base}/Jasper/commons-pool2-2.4.2.jar;\
    ${base}/Jasper/core-3.4.0.jar;\
    ${base}/Jasper/ecj-3.21.0.jar;\
    ${base}/Jasper/groovy-4.0.8.jar;\
    ${base}/Jasper/groovy-sandbox-1.19.jar;\
    ${base}/Jasper/hibernate-core-5.4.24.Final.jar;\
    ${base}/Jasper/httpclient-4.5.13.jar;\
    ${base}/Jasper/httpcore-4.4.12.jar;\
    ${base}/Jasper/icu4j-70.1.jar;\
    ${base}/Jasper/jackson-annotations-2.15.3.jar;\
    ${base}/Jasper/jackson-core-2.17.0.jar;\
    ${base}/Jasper/jackson-databind-2.17.0.jar;\
    ${base}/Jasper/jackson-dataformat-xml-2.15.3.jar;\
    ${base}/Jasper/jackson-module-jaxb-annotations-2.15.3.jar;\
    ${base}/Jasper/jasperreports-metadata-6.21.2.jar;\
    ${base}/Jasper/javax.persistence-api-2.2.jar;\
    ${base}/Jasper/javax.xml.soap-api-1.4.0.jar;\
    ${base}/Jasper/jaxen-1.2.0-sources.jar;\
    ${base}/Jasper/jcommon-1.0.23.jar;\
    ${base}/Jasper/jfreechart-1.0.19.jar;\
    ${base}/Jasper/lucene-analyzers-common-8.11.2.jar;\
    ${base}/Jasper/lucene-queryparser-8.11.2.jar;\
    ${base}/Jasper/metadata-extractor-2.18.0.jar;\
    ${base}/Jasper/net.tascalate.javaflow.api-2.7.3.jar;\
    ${base}/Jasper/net.tascalate.javaflow.tools.ant-2.7.3.jar;\
    ${base}/Jasper/olap4j-1.2.0.jar;\
    ${base}/Jasper/openpdf-1.3.32.jar;\
    ${base}/Jasper/poi-5.2.2.jar;\
    ${base}/Jasper/rhino-1.7.14.jar;\
    ${base}/Jasper/spring-beans-5.3.27.jar;\
    ${base}/Jasper/spring-core-5.3.27.jar;\
    ${base}/Jasper/velocity-engine-core-2.3.jar;\
    ${base}/Jasper/xml-apis-ext-1.3.04.jar;\
    ${base}/Jasper/xmpcore-6.1.11.jar
libs.Jasper.displayName=Jasper
libs.JasperReport.displayName=JasperReport
libs.MyLibrary.displayName=MyLibrary
libs.MyLibrary2.displayName=JasperReports
